open_cursors=300
db_name=XE
control_files=("/u01/app/oracle/oradata/XE/control.dbf")
DB_RECOVERY_FILE_DEST=/u01/app/oracle/fast_recovery_area
DB_RECOVERY_FILE_DEST_SIZE=10G
job_queue_processes=4
compatible=11.2.0.0.0
diagnostic_dest=/u01/app/oracle
memory_target=1073741824
sessions=120
audit_file_dest=/u01/app/oracle/admin/XE/adump
remote_login_passwordfile=EXCLUSIVE
dispatchers="(ADDRESS=(PROTOCOL=TCP)(PORT=33669))(DISPATCHERS=1)(CONNECTIONS=450)"
shared_servers=1
undo_management=AUTO
undo_tablespace=UNDOTBS1
